- 👋 Hi, I’m @mojisilva Eliene Silva
- 👀 I’m interested in learning about programming languages 
- 🌱 I'm currently learning java and web development with javascript

![TOP Linguagens](https://github-readme-stats.vercel.app/api/top-langs/?username=mojisilva&layout=compact&theme=dracula)

<!---
mojisilva/mojisilva is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
